<sparky project file>
<version 3.23>
<savefiles>
../Save/example100.save
../Save/example250.save
<end savefiles>
<options>
<end options>
<syncaxes>
example100/1 0 example250/2 0
example100/1 1 example250/2 1
<end syncaxes>
<overlays>
overlay example250 example100/1
<end overlays>
<molecule>
name TAT
<condition>
name ph7
<resonances>
|Q4|HA|      4.167
|C3|HA|      4.42625
|C3|HB2|     3.274
|Q4|HB|      2.0245
|Q4|HG|      2.35933
|H2|HA|      4.55025
|C3|HB3|     3.15875
|H2|HB2|     3.096
|L5|HA|      4.302
|L5|HG|      1.5415
|L5|HB3|     1.578
|L5|HB2|     1.642
|C6|HA|      4.398
|F7|HA|      4.48167
|C6|HB3|     2.88675
|C6|HB2|     3.0995
|F7|HB3|     2.9958
|F7|HB2|     3.10575
|L8|HA|      4.11617
|L8|HG|      1.47
|L8|HB|      1.583
|R9|HA|      4.2065
|R9|HB2|     1.80525
|R9|HB3|     1.73775
|R9|HG2|     1.633
|R9|HG3|     1.57
|S10|QB|     3.8076
|S10|HA|     4.3302
|L11|HA|     4.2478
|L11|HG|     1.479
|L11|HB3|    1.536
|L11|HB2|    1.5895
|G12|HA|     3.87667
|I13|HA|     3.9532
|G16|HA|     3.815
|I13|HB|     1.6518
|I13|HG2|    1.33633
|I13|HG3|    1.03533
|I13|QQG|    0.7665
|I13|QQD|    0.5988
|D14|HA|     4.5867
|D14|HB2|    2.7085
|D14|HB3|    2.56275
|Y15|HA|     4.321
|Y15|HB2|    3.05
|Y15|HB3|    2.884
|R17|HA|     4.1875
|R17|HB2|    1.7954
|R17|HB3|    1.7215
|R17|HG3|    1.5615
|R17|HG2|    1.5965
|K18,19|HA|  4.195
|K18,19|HB3| 1.67125
|K18,19|HB2| 1.746
|K18,19|HG3| 1.3345
|K18,19|HG2| 1.4025
|R20|HA|     4.2375
|R20|HB2|    1.755
|R20|HB3|    1.70417
|R20|HG2|    1.592
|R21|HA|     4.233
|R21|HB2|    1.76275
|R21|HB3|    1.6855
|R21|HG|     1.5525
|R23,24|HG|  1.5855
|R23,24|HB3| 1.719
|R23,24|HB2| 1.7905
|Q22|HB|     1.91433
|Q22|HB2|    2.011
|Q22|HG|     2.309
|R23,24|HD|  3.142
|Q22|HA|     4.2615
|R23,24|HA|  4.26275
|R25|HA|     4.096
|R25|HB3|    1.6755
|Y1|HB3|     2.977
|Y1|HA|      4.141
|L5|QQD3|    0.849
|L11|QQD2|   0.784
|L11|QQD3|   0.734667
|L8|QQD3|    0.798
|H2|HB3|     3.05
|L5|HN|      8.60133
|Q4|HN|      8.82544
|C3|HN|      8.6244
|C6|HN|      7.92322
|L8|HN|      7.95092
|F7|HN|      8.03845
|S10|HN|     8.1284
|R9|HN|      8.18268
|L11|HN|     8.08319
|G12|HN|     8.19814
|I13|HN|     7.92471
|R17|HN|     7.9364
|D14|HN|     8.38444
|Y15|HN|     8.1786
|G16|HN|     8.4216
|K18,19|HN|  8.22093
|R20|HN|     8.32092
|R21|HN|     8.444
|R23,24|HN|  8.486
|Q22|HN|     8.485
|R25|HN|     8.1135
|H2|HN|      8.57867
<end resonances>
<end condition>
<end molecule>
